# RailwayTicketOffice

./: .gitignore  RailwayTicketOffice.sln  Railway_Ticket_Office.sln
RailwayTicketOffice/: Application.cs  EntryPoint.cs  Program.cs  RailwayTicketOffice.csproj  Startup.cs
RailwayTicketOffice/Controllers/: AccountController.cs  BuyTicketController.cs  DashboardController.cs  LoginController.cs  ManagementController.cs  TicketBuyingController.cs  TrainStationsController.cs  TripsController.cs  UsersController.cs
RailwayTicketOffice/DAO/: IGenericDAO.cs
RailwayTicketOffice/DAO/MySQL/: MySqlDao.cs  MySqlDbContext.cs  MySqlTrainStationDao.cs
RailwayTicketOffice/Database/: MySqlDbContext.cs
RailwayTicketOffice/DbContext/: MySqlDbContext.cs
RailwayTicketOffice/Entity/: Carriage.cs  CarriageSeat.cs  Customer.cs  Entity.cs  Passenger.cs  Ticket.cs  Train.cs  TrainCarriage.cs  TrainStation.cs  Trip.cs  User.cs
RailwayTicketOffice/Migrations/: 20181225081110_initial.Designer.cs  20181225081110_initial.cs  20181225113452_trips.Designer.cs  20181225113452_trips.cs  20181225114016_trips2.Designer.cs  20181225114016_trips2.cs  20181225114619_trips3.Designer.cs  20181225114619_trips3.cs  20181225145147_trainid.Designer.cs  20181225145147_trainid.cs  20181225145658_trainid2.Designer.cs  20181225145658_trainid2.cs  20181225225829_traincarriages.Designer.cs  20181225225829_traincarriages.cs  20190324122556_initial.Designer.cs  20190324122556_initial.cs  20190325082409_user-roles-refactor.Designer.cs  20190325082409_user-roles-refactor.cs  20190325170049_user-nullables-remove.Designer.cs  20190325170049_user-nullables-remove.cs  20190326201418_drop-ordered.Designer.cs  20190326201418_drop-ordered.cs  20190401065651_add-purchase-date.Designer.cs  20190401065651_add-purchase-date.cs  MySqlDbContextModelSnapshot.cs
RailwayTicketOffice/Models/: AvailableSeatsModel.cs  Login.cs  LoginModel.cs  OrderModel.cs  RegisterModel.cs  TripModel.cs  UserRegisterModel.cs
RailwayTicketOffice/Pages/Login/: Index.cshtml
RailwayTicketOffice/Properties/: launchSettings.json
RailwayTicketOffice/Service/: AuthenticationService.cs  TicketService.cs  TrainFindingService.cs  UserManagementService.cs
RailwayTicketOffice/UI/: LoginForm.Designer.cs  LoginForm.cs  MainMenu.Designer.cs  MainMenu.cs  PassportDataForm.Designer.cs  PassportDataForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  Schedule.Designer.cs  Schedule.cs  TicketChooseForm.Designer.cs  TicketChooseForm.cs  TicketInfo.Designer.cs  TicketInfo.cs
RailwayTicketOffice/Views/: _ViewImports.cshtml
RailwayTicketOffice/Views/Account/: Login.cshtml  RegFinish.cshtml  Register.cshtml
RailwayTicketOffice/Views/BuyTicket/: Buy.cshtml  PurchaseSuccessful.cshtml
RailwayTicketOffice/Views/Dashboard/: Index.cshtml  Orders.cshtml
RailwayTicketOffice/Views/Login/: Index.cshtml  Register.cshtml
RailwayTicketOffice/Views/Management/: Show.cshtml
RailwayTicketOffice/Views/Shared/: _Layout.cshtml
RailwayTicketOffice/Views/TrainStations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RailwayTicketOffice/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RailwayTicketOffice/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Railway_Ticket_Office/: .gitignore
