<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <ApplicationIcon />
        <OutputType>WinExe</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UI\LoginForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\LoginForm.Designer.cs">
        <DependentUpon>LoginForm.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Schedule.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\Schedule.Designer.cs">
        <DependentUpon>Schedule.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="UI\LoginForm.resx">
        <DependentUpon>LoginForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="UI\Schedule.resx">
        <DependentUpon>Schedule.cs</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

</Project>
